{
  "buildCommand": "pnpm vite build",
  "outputDirectory": "dist/public",
  "installCommand": "pnpm install",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}